[Settings]
ROTATION = 210
STEPS_PER_REVOLUTION = 200
DEGREES_PER_STEP = 1.8
STEPS_PER_90_DEGREES = 50
STEP_DELAY = 0.001

# Pin setup for Motor 1
M1_STEP_PIN = 17
M1_DIR_PIN = 27

# Pin setup for Motor 2
M2_STEP_PIN = 22
M2_DIR_PIN = 23

# Pin setup for Motor 3
M3_STEP_PIN = 5
M3_DIR_PIN = 6

# Pin setup for Motor 4
M4_STEP_PIN = 12
M4_DIR_PIN = 13