<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    
    <title>Arcrane Configuration Editor</title>
    <style>
        #joystick {
            width: 200px;
            height: 200px;
            background-color: lightgray;
            border-radius: 100px;
            position: relative;
            overflow: hidden;
        }
        #stick {
            width: 50px;
            height: 50px;
            background-color: darkgray;
            border-radius: 25px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            cursor: pointer;
        }
        #button-container {
            margin-top: 50px;
        }

        .long-press-btn {
            padding: 20px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .button-main {
            display: flex;
            margin: 50px 0px 0px 0px;
            
        }

        .button-container {
            position: relative;
            width: 250px; /* Adjust as needed */
            height: 250px; /* Adjust as needed */
        }
        
        .button {
            position: absolute;
            width: 80px; /* Adjust as needed */
            height: 80px; /* Adjust as needed */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
    
        }
        .button1 {
            top: 0; /* Top button */
            left: 50%;
            transform: translateX(-50%);
        }
        .button2 {
            bottom: 0; /* Bottom button */
            left: 50%;
            transform: translateX(-50%);
        }
        .button3 {
            left: 0; /* Left button */
            top: 50%;
            transform: translateY(-50%);
        }
        .button4 {
            right: 0; /* Right button */
            top: 50%;
            transform: translateY(-50%);
        }
    </style>
</head>
<body>
    <div class="container">
        <main>
            {% include 'includes/_navbar.html' %}
            <div class="container">
                <div class="starter-template">
                  <hr style="padding-top: 100px;">
                  {% block body %}
                  {% endblock %}
                </div>
              </div>
        </main>
        <footer class="text-center mt-4">
            <p>&copy; 2024 Resurgo</p>
        </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        //Control Joystick
        const stick = document.getElementById('stick');
        const joystick = document.getElementById('joystick');

        joystick.addEventListener('mousemove', (event) => {
            const rect = joystick.getBoundingClientRect();
            const x = event.clientX - rect.left - rect.width / 2;
            const y = event.clientY - rect.top - rect.height / 2;

            const angle = Math.atan2(y, x);
            const distance = Math.min(Math.sqrt(x * x + y * y), 75);

            stick.style.transform = `translate(-50%, -50%) translate(${x}px, ${y}px)`;

            if (distance > 30) {
                const direction = distance > 75 ? 75 : distance; // limit the distance
                const directionX = Math.round(Math.cos(angle) * direction);
                const directionY = Math.round(Math.sin(angle) * direction);
                const dir = directionY > 0 ? (directionX > 0 ? 'down-right' : 'down-left') : (directionX > 0 ? 'up-right' : 'up-left');
                fetch(`/move_joystick/${dir}`);
            }
        });

        joystick.addEventListener('mouseleave', () => {
            stick.style.transform = 'translate(-50%, -50%)';
        });
    </script>
</body>
</html>
